Phase started: unnamed (index: 0, duration: 1s) 12:20:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:20:19(-0300)

--------------------------------------
Metrics for period to: 12:20:20(-0300) (width: 0.982s)
--------------------------------------

http.codes.200: ................................................................ 6
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 106/sec
http.requests: ................................................................. 106
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 277
  median: ...................................................................... 1
  p95: ......................................................................... 223.7
  p99: ......................................................................... 262.5
http.responses: ................................................................ 56
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:20:30(-0300) (width: 9.045s)
--------------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 4
errors.ETIMEDOUT: .............................................................. 29
http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 32
  median: ...................................................................... 16.9
  p95: ......................................................................... 30.9
  p99: ......................................................................... 30.9
http.responses: ................................................................ 40
vusers.failed: ................................................................. 10


--------------------------------------
Metrics for period to: 12:20:40(-0300) (width: 9.228s)
--------------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 7
errors.ETIMEDOUT: .............................................................. 20
http.codes.200: ................................................................ 13
http.codes.302: ................................................................ 20
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 1389
  max: ......................................................................... 6147
  median: ...................................................................... 4065.2
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 33
vusers.failed: ................................................................. 27


--------------------------------------
Metrics for period to: 12:20:50(-0300) (width: 9.895s)
--------------------------------------

http.codes.200: ................................................................ 117
http.codes.302: ................................................................ 128
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 252
http.response_time:
  min: ......................................................................... 245
  max: ......................................................................... 344
  median: ...................................................................... 262.5
  p95: ......................................................................... 295.9
  p99: ......................................................................... 314.2
http.responses: ................................................................ 245


--------------------------------------
Metrics for period to: 12:21:00(-0300) (width: 9.276s)
--------------------------------------

http.codes.200: ................................................................ 117
http.codes.302: ................................................................ 106
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 203
http.response_time:
  min: ......................................................................... 249
  max: ......................................................................... 298
  median: ...................................................................... 262.5
  p95: ......................................................................... 278.7
  p99: ......................................................................... 290.1
http.responses: ................................................................ 223
vusers.completed: .............................................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38884.2
  max: ......................................................................... 39663.5
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5


All VUs finished. Total time: 43 seconds

--------------------------------
Summary report @ 12:20:59(-0300)
--------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 11
errors.ETIMEDOUT: .............................................................. 49
http.codes.200: ................................................................ 293
http.codes.302: ................................................................ 304
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 634
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6147
  median: ...................................................................... 262.5
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 597
vusers.completed: .............................................................. 13
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 37
vusers.session_length:
  min: ......................................................................... 38884.2
  max: ......................................................................... 39663.5
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
